# JetNewsApp

./: README.md  base-module.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetnewsapp/: MainActivity.kt  MainViewModel.kt  NewsApplication.kt
app/src/main/java/com/example/jetnewsapp/presentation/about/: ProfileScreen.kt
app/src/main/java/com/example/jetnewsapp/presentation/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/example/jetnewsapp/presentation/news_navigator/: NewsNavigator.kt
app/src/main/java/com/example/jetnewsapp/presentation/news_navigator/components/: NewsBottomNavigation.kt
app/src/main/java/com/example/jetnewsapp/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
app/src/main/java/com/example/jetnewsapp/presentation/onboarding/components/: OnBoardingPage.kt  PageIndicator.kt
app/src/main/java/com/example/jetnewsapp/presentation/search/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  splash.xml
buildSrc/src/main/java/: AndroidConfig.kt  Modules.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/bangkit/jetnewsapp/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/bangkit/jetnewsapp/database/: NewsDatabase.kt
core/database/src/main/java/com/bangkit/jetnewsapp/database/converter/: NewsTypeConverter.kt
core/database/src/main/java/com/bangkit/jetnewsapp/database/dao/: NewsDao.kt
core/database/src/main/java/com/bangkit/jetnewsapp/database/model/: Article.kt  Source.kt
core/database/src/test/java/com/bangkit/jetnewsapp/database/: ExampleUnitTest.kt
core/designSystem/: build.gradle.kts
core/designSystem/src/androidTest/java/com/bangkit/jetnewsapp/designsystem/: ExampleInstrumentedTest.kt
core/designSystem/src/main/java/com/bangkit/jetnewsapp/designsystem/common/: EmptyScreen.kt  NewsButton.kt  SearchBar.kt  ShimmerEffect.kt
core/designSystem/src/main/java/com/bangkit/jetnewsapp/designsystem/ui/theme/: Color.kt  Theme.kt  Type.kt
core/designSystem/src/main/java/com/bangkit/jetnewsapp/designsystem/util/: DataState.kt  DateFormatter.kt  Dimens.kt
core/designSystem/src/main/res/color/: black.xml  placeholder.xml  shimmer.xml  text_medium.xml
core/designSystem/src/main/res/drawable/: ic_person_24.xml  ic_splash1.xml
core/designSystem/src/test/java/com/bangkit/jetnewsapp/designsystem/: ExampleUnitTest.kt
core/network/: build.gradle.kts  consumer-rules.pro
core/network/src/androidTest/java/com/bangkit/jetnewsapp/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/bangkit/jetnewsapp/network/: NewsApi.kt
core/network/src/main/java/com/bangkit/jetnewsapp/network/di/: AppModule.kt
core/network/src/main/java/com/bangkit/jetnewsapp/network/model/: NewsResponse.kt
core/network/src/main/java/com/bangkit/jetnewsapp/network/utils/: Constants.kt
core/network/src/test/java/com/bangkit/jetnewsapp/network/: ExampleUnitTest.kt
core/preferences/: build.gradle.kts
core/preferences/src/androidTest/java/com/bangkit/jetnewsapp/preferences/: ExampleInstrumentedTest.kt
core/preferences/src/main/java/com/bangkit/jetnewsapp/preferences/data/: LocalUserManagerImpl.kt
core/preferences/src/main/java/com/bangkit/jetnewsapp/preferences/di/: ManagerModule.kt
core/preferences/src/main/java/com/bangkit/jetnewsapp/preferences/domain/: LocalUserManager.kt
core/preferences/src/main/java/com/bangkit/jetnewsapp/preferences/domain/usecase/: ReadAppEntry.kt  SaveAppEntry.kt
core/preferences/src/main/java/com/bangkit/jetnewsapp/preferences/utils/: Constants.kt
core/preferences/src/test/java/com/bangkit/jetnewsapp/preferences/: ExampleUnitTest.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/java/com/bangkit/jetnewsapp/bookmark/: ExampleInstrumentedTest.kt
feature/bookmark/src/main/java/com/bangkit/jetnewsapp/bookmark/: BookmarkScreen.kt  BookmarkState.kt  BookmarkViewModel.kt
feature/bookmark/src/test/java/com/bangkit/jetnewsapp/bookmark/: ExampleUnitTest.kt
feature/home/: build.gradle.kts  consumer-rules.pro
feature/home/src/androidTest/java/com/bangkit/jetnewsapp/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/: ArticlesList.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/data/remote/: NewsPagingSource.kt  SearchNewsPagingSource.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/data/repository/: NewsRepositoryImpl.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/di/: RepositoryModule.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/domain/repository/: NewsRepository.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/domain/usecases/news/: DeleteArticle.kt  GetNews.kt  GetSaveArticle.kt  GetSavedArticles.kt  InsertArticle.kt  SearchNews.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/presentation/components/: ArticleCard.kt  DetailsTopBar.kt
feature/home/src/main/java/com/bangkit/jetnewsapp/home/presentation/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsViewModel.kt
feature/home/src/test/java/com/bangkit/jetnewsapp/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
