dependencies {
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.lifecycle.runtime.ktx)
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.ui)
    implementation(libs.androidx.ui.graphics)
    implementation(libs.androidx.ui.tooling.preview)
    implementation(libs.androidx.material3)
    testImplementation(libs.junit)
    androidTestImplementation(libs.androidx.junit)
    androidTestImplementation(libs.androidx.espresso.core)
    androidTestImplementation(libs.androidx.ui.test.junit4)
    debugImplementation(libs.androidx.ui.tooling)
    debugImplementation(libs.androidx.ui.test.manifest)


    //Splash Api
    implementation(libs.androidx.core.splashscreen)

    //Dagger Hilt
    implementation(libs.hilt.android)
    kapt(libs.hilt.android.compiler)
    implementation(libs.androidx.hilt.navigation.compose)

    //Compose Navigation
    implementation(libs.androidx.navigation.compose)

    //Accompanist
    implementation(libs.accompanist.systemuicontroller)

    //Retrofit
    implementation(libs.converter.gson)

    //Coil
    implementation(libs.coil.compose)

    //Compose Foundation
    implementation(libs.androidx.foundation)


    //Testing
    androidTestImplementation(libs.androidx.navigation.testing)

    //Paging 3
    implementation(libs.androidx.paging.runtime.ktx)
    implementation(libs.androidx.paging.compose)
}